# Smart_Parking_Management_System

./: README.md
Smart-Parking-Management-System/: pom.xml
Smart-Parking-Management-System/api-gateway/: pom.xml
Smart-Parking-Management-System/api-gateway/src/main/java/com/spms/gateway/: ApiGatewayApplication.java
Smart-Parking-Management-System/api-gateway/src/main/resources/: application.yml
Smart-Parking-Management-System/config-server/: pom.xml
Smart-Parking-Management-System/config-server/src/main/java/com/spms/config/: ConfigServerApplication.java
Smart-Parking-Management-System/eureka-server/: pom.xml
Smart-Parking-Management-System/eureka-server/src/main/java/com/spms/eureka/: EurekaServerApplication.java
Smart-Parking-Management-System/eureka-server/src/main/resources/: application.yml
Smart-Parking-Management-System/parking-space-service/: pom.xml
Smart-Parking-Management-System/parking-space-service/src/main/java/com/spms/parkingspace/: ParkingSpaceServiceApplication.java
Smart-Parking-Management-System/parking-space-service/src/main/java/com/spms/parkingspace/controller/: ParkingSpaceController.java
Smart-Parking-Management-System/parking-space-service/src/main/java/com/spms/parkingspace/dto/: ParkingSpaceRequest.java  ReservationRequest.java
Smart-Parking-Management-System/parking-space-service/src/main/java/com/spms/parkingspace/entity/: ParkingSpace.java
Smart-Parking-Management-System/parking-space-service/src/main/java/com/spms/parkingspace/repository/: ParkingSpaceRepository.java
Smart-Parking-Management-System/parking-space-service/src/main/java/com/spms/parkingspace/service/: ParkingSpaceService.java
Smart-Parking-Management-System/payment-service/: pom.xml
Smart-Parking-Management-System/payment-service/src/main/java/com/spms/payment/: PaymentServiceApplication.java
Smart-Parking-Management-System/payment-service/src/main/java/com/spms/payment/controller/: PaymentController.java
Smart-Parking-Management-System/payment-service/src/main/java/com/spms/payment/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatusUpdateDTO.java  ReceiptDTO.java
Smart-Parking-Management-System/payment-service/src/main/java/com/spms/payment/entity/: Payment.java
Smart-Parking-Management-System/payment-service/src/main/java/com/spms/payment/exception/: InvalidReceiptRequestException.java  PaymentConflictException.java  PaymentNotFoundException.java
Smart-Parking-Management-System/payment-service/src/main/java/com/spms/payment/repository/: PaymentRepository.java
Smart-Parking-Management-System/payment-service/src/main/java/com/spms/payment/service/: PaymentService.java  ReceiptService.java
Smart-Parking-Management-System/payment-service/src/main/java/com/spms/payment/service/impl/: PaymentServiceImpl.java  ReceiptServiceImpl.java
Smart-Parking-Management-System/payment-service/src/main/java/com/spms/payment/util/: ReceiptGenerator.java
Smart-Parking-Management-System/supabase/migrations/: parking_space_service.sql  payment_service.sql  user_service.sql  vehicle_service.sql
Smart-Parking-Management-System/user-service/: pom.xml
Smart-Parking-Management-System/user-service/src/main/java/com/spms/user/: UserServiceApplication.java
Smart-Parking-Management-System/user-service/src/main/java/com/spms/user/config/: SecurityConfig.java
Smart-Parking-Management-System/user-service/src/main/java/com/spms/user/controller/: UserController.java
Smart-Parking-Management-System/user-service/src/main/java/com/spms/user/dto/: BookingRequest.java  LoginRequest.java  UserRequest.java
Smart-Parking-Management-System/user-service/src/main/java/com/spms/user/entity/: BookingHistory.java  User.java
Smart-Parking-Management-System/user-service/src/main/java/com/spms/user/repository/: BookingHistoryRepository.java  UserRepository.java
Smart-Parking-Management-System/user-service/src/main/java/com/spms/user/service/: UserService.java
Smart-Parking-Management-System/user-service/src/main/java/com/spms/user/service/impl/: UserServiceImpl.java
Smart-Parking-Management-System/user-service/src/main/resources/: application.yml
Smart-Parking-Management-System/vehicle-service/: pom.xml
Smart-Parking-Management-System/vehicle-service/src/main/java/com/spms/vehicle/: VehicleServiceApplication.java
Smart-Parking-Management-System/vehicle-service/src/main/java/com/spms/vehicle/controller/: VehicleController.java
Smart-Parking-Management-System/vehicle-service/src/main/java/com/spms/vehicle/dto/: VehicleEntryRequest.java  VehicleRequest.java
Smart-Parking-Management-System/vehicle-service/src/main/java/com/spms/vehicle/entity/: Vehicle.java  VehicleEntry.java
Smart-Parking-Management-System/vehicle-service/src/main/java/com/spms/vehicle/repository/: VehicleEntryRepository.java  VehicleRepository.java
Smart-Parking-Management-System/vehicle-service/src/main/java/com/spms/vehicle/service/: VehicleService.java
